FUNCTION_NAME="<sample function name>"
PROJECT_ID="<project-id>"
RUNTIME="nodejs20"
REGION="northamerica-northeast1"
ENTRY_POINT="SyntheticMochaSuite"
MEMORY="2G"
TIMEOUT="60"
SERVICE_ACCOUNT="<Service Account for the Monitor>"
UPTIME_CHECK_NAME="<Alert Name>"

# Sensitive information - handle with care and consider alternatives if possible
USERNAMESCBC="<SCBC User Name>" 
PWDSCBC="<Password>"
USERNAMEIDIR="<IDIR User Name>"
PWDIDIR="<IDIR PW>" 

# Example URLS
REGISTRY_HOME_URL="https://test.bcregistry.gov.bc.ca/"
APP_AUTH_WEB_URL="https://test.account.bcregistry.gov.bc.ca/"
NAMES_HOME_URL="https://test.names.bcregistry.gov.bc.ca/"
