DEPLOYMENT_PLATFORM=
DEPLOYMENT_ENV=
DEPLOYMENT_PROJECT=
TRACING_ENABLE=

# SQL Alchemy
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

## TEST DB
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=
DATABASE_TEST_NAME=
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432

# JWT Settings
JWT_OIDC_WELL_KNOWN_CONFIG=
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_AUDIENCE=
JWT_OIDC_CLIENT_SECRET=
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=300

JWT_OIDC_TEST_ISSUER=
JWT_OIDC_TEST_WELL_KNOWN_CONFIG=
JWT_OIDC_TEST_ALGORITHMS=RS256
JWT_OIDC_TEST_AUDIENCE=
JWT_OIDC_TEST_CLIENT_SECRET=
JWT_OIDC_TEST_CACHING_ENABLED=True
JWT_OIDC_TEST_JWKS_CACHE_TIMEOUT=300
JWT_OIDC_PUBLIC_KEY_PEM=

MAIL_FROM_ID=
MAIL_PASSWORD=
MAIL_PORT=25
MAIL_SERVER=
MAIL_USERNAME=
MAIL_USE_SSL=
MAIL_USE_TLS=
MAIL_DEBUG=True

GC_NOTIFY_ENABLE=
GC_NOTIFY_API_URL=
GC_NOTIFY_API_KEY=
GC_NOTIFY_TEMPLATE_ID=
GC_NOTIFY_EMAIL_REPLY_TO_ID=

NOTIFY_API_URL=
NOTIFY_API_VERSION=

MILLIONVERIFIER_API_URL=
MILLIONVERIFIER_API_KEY=
